# MES VARIABLES D'ENVIRONEMENT

TOKEN_SECRET = "12Nuno1465Trofel4891" 
IP_HOST = "192.168.1.40"
PORT = 5103

xADMIN = 1
xUSER = 0

OFFLINE_DB_HOST = "localhost"
OFFLINE_DB_NAME = "ekali"
OFFLINE_DB_USER = "root"
OFFLINE_DB_MDP = ""

SUN_DB_HOST = "mysql-trofel.alwaysdata.net"
SUN_DB_NAME = "trofel_ekali"
SUN_DB_USER = "trofel"
SUN_DB_MDP = "Trofel.@#2024"
