# MES VARIABLES D'ENVIRONEMENT

HOST=192.168.1.40
PORT=1103

REACT_APP_OFFLINE_API_HEAD=http://
REACT_APP_OFFLINE_API_IP_ADRESS=192.168.1.40:
REACT_APP_OFFLINE_API_PORT=5103

REACT_APP_SUN_API_HEAD=https://
REACT_APP_SUN_API_IP_ADRESS=hmaos.onrender.com
REACT_APP_SUN_API_PORT=5103
  
